<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <fragment
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:id="@+id/frag1"
           android:name="arc.rajalakshmi.fragment_layout.BlankFragment"
           tools:layout="@layout/fragment_blank" />
       <fragment
           android:layout_width="match_parent"
           android:layout_height="430dp"
           android:id="@+id/frag2"
           android:name="arc.rajalakshmi.fragment_layout.BlankFragment2"
           tools:layout="@layout/fragment_blank2" />
       
   </LinearLayout>

</LinearLayout>